<Layouts.unauth_app flash={@flash} current_scope={@current_scope}>

<div class="journey-root">


  <br><br><br>
 <div class="journey-logo">ENROUTE <span>HAYE</span></div>
 <div class="journey-tagline">Digital Tour Guide · Zambia Cultural Journeys</div>
  <%!-- ── Progress Bar ─────────────────────────────────────── --%>
  <div class="journey-progress">
    <div class="journey-steps">
      <%= for {step, idx} <- Enum.with_index(@steps) do %>
        <div class={[
          "prog-step",
          idx == @step && "prog-step--active",
          idx < @step  && "prog-step--done"
        ]}> 
          <%= step_label(step) %>
        </div>
      <% end %>
    </div>

    <div class="progress-bar-bg">
      <div class="progress-bar-fill" style={"width: #{progress_pct(@step, @steps)}%"}></div>
    </div>
  </div>

  <%!-- ── Step Container ───────────────────────────────────── --%>
  <div class="step-container" id={"step-#{@step}"} phx-hook="StepSlide">

    <%!-- ═══════════════════════════════════════════
         STEP 0 — BASICS
    ═══════════════════════════════════════════ --%>
    <%= if @step == 0 do %>
      <div class="step-card">
        <div class="step-icon">🧳</div>
        <h2 class="step-title">Plan Your Trip</h2>
        <p class="step-sub">Where will your Zambia cultural adventure begin?</p>

        <div class="field-group field-group--2col">
          <div class="field">
            <label>Departure City</label>
            <select phx-change="set_city" name="city">
              <option value="">Select city...</option>
              <%= for city <- @cities do %>
                <option value={city} selected={@city == city}><%= city %></option>
              <% end %>
            </select>
          </div>

          <div class="field">
            <label>Start Date</label>
            <input
              type="date"
              name="date"
              value={@start_date}
              min="2026-01-01"
              phx-change="set_date"
            />
          </div>
        </div>

        <div class="field field--full" style="margin-bottom: 20px;">
          <label>
            Duration:
            <strong style="color: var(--gold)"><%= @duration %> days</strong>
          </label>
          <input
            type="range"
            min="1" max="14"
            value={@duration}
            name="duration"
            class="range-gold"
            phx-change="set_duration"
          />
          <div class="range-labels">
            <span>1 day</span><span>14 days</span>
          </div>
        </div>

        <div class="field field--full" style="margin-bottom: 28px;">
          <label>Preferred Transport</label>
          <div class="transport-btns">
            <%= for {label, val} <- [{"🚗 Road", "road"}, {"✈️ Mixed", "mixed"}, {"🚌 Bus", "bus"}, {"🏍️ Solo Ride", "solo"}] do %>
              <button
                type="button"
                phx-click="set_transport"
                phx-value-transport={val}
                class={["t-btn", @transport == val && "t-btn--active"]}
              >
                <%= label %>
              </button>
            <% end %>
          </div>
        </div>

        <div class="btn-row">
          <div></div>
          <button type="button" phx-click="next" class="btn-next">Next →</button>
        </div>
      </div>
    <% end %>

    <%!-- ═══════════════════════════════════════════
         STEP 1 — CEREMONY
    ═══════════════════════════════════════════ --%>
    <%= if @step == 1 do %>
      <div class="step-card">
        <div class="step-icon">🪘</div>
        <h2 class="step-title">Choose Your Ceremony</h2>
        <p class="step-sub">Select the ceremonial heart of your cultural experience</p>

        <div class="ceremony-cards">
          <button
            type="button"
            phx-click="set_ceremony"
            phx-value-ceremony="kuomboka"
            class={["ceremony-card ceremony-card--pulse", @ceremony == "kuomboka" && "ceremony-card--selected"]}
          >
            <div class="ceremony-check">✓</div>
            <div class="ceremony-badge">👑</div>
            <h3>Kuomboka Ceremony</h3>
            <p>Western Zambia · Lozi Kingdom · March–April</p>
          </button>

          <button
            type="button"
            phx-click="set_ceremony"
            phx-value-ceremony="other"
            class={["ceremony-card", @ceremony == "other" && "ceremony-card--selected"]}
          >
            <div class="ceremony-check">✓</div>
            <div class="ceremony-badge">🎭</div>
            <h3>Other Traditional Ceremonies</h3>
            <p>Nc'wala · Lwiindi · Umutomboko · Kulamba</p>
          </button>
        </div>

        <div class="tooltip-box">
          <span class="tooltip-icon">🚣</span>
          <div>
            The <strong>Kuomboka</strong> ("to get out of water") is a spectacular annual ceremony
            where the Litunga (Lozi King) travels by royal barge — the <em>Nalikwanda</em> —
            from his flooded lowland palace to higher ground, accompanied by hundreds of paddlers
            in traditional dress and the thunderous beating of royal drums.
          </div>
        </div>

        <div class="btn-row">
          <button type="button" phx-click="back" class="btn-back">← Back</button>
          <button type="button" phx-click="next" class="btn-next">Next →</button>
        </div>
      </div>
    <% end %>

    <%!-- ═══════════════════════════════════════════
         STEP 2 — MAP
    ═══════════════════════════════════════════ --%>
    <%= if @step == 2 do %>
      <div class="step-card">
        <div class="step-icon">🗺️</div>
        <h2 class="step-title">Map Your Route</h2>
        <p class="step-sub">Click map pins to add sites to your itinerary</p>

        <div class="map-area">
          <div class="map-bg-overlay"></div>
          <div class="map-globe-bg">🌍</div>

          <div class="map-pins">
            <%= for pin <- @pins do %>
              <button
                type="button"
                class={["map-pin", pin.id in @active_pins && "map-pin--active"]}
                phx-click="toggle_pin"
                phx-value-pin={pin.id}
                title={pin.description}
              >
                <div class="pin-dot" style={"background: #C9A84C;"}>
                  <span><%= pin.image_url %></span>
                </div>
                <div class="pin-label"><%= pin.description %></div>
                <div class="pin-dot" style={"background: #C9A84C;"}>
                  <span><%= pin.location %></span>
                </div>
              </button>
            <% end %>
          </div>

          <div class="map-legend">🟡 Active  ⚪ Available · Click to toggle</div>
        </div>

        <p class="map-count">
          ✅ <strong><%= length(@active_pins) %> sites</strong> added to your route
        </p>

        <div class="btn-row">
          <button type="button" phx-click="back" class="btn-back">← Back</button>
          <button type="button" phx-click="next" class="btn-next">Next →</button>
        </div>
      </div>
    <% end %>

    <%!-- ═══════════════════════════════════════════
         STEP 3 — FOOD
    ═══════════════════════════════════════════ --%>
    <%= if @step == 3 do %>
      <div class="step-card">
        <div class="step-icon">🍲</div>
        <h2 class="step-title">Local Foods to Savour</h2>
        <p class="step-sub">Add must-try dishes to your tour experience</p>

        <div class="cards-grid">
          <%= for food <- @foods do %>
            <% added = food.id in @selected_foods %>
            <div class={["item-card", added && "item-card--added"]}>
              <div class="item-emoji"><%= food.image_url %></div>
              <h4 class="item-name"><%= food.name %></h4>
              <p class="item-desc"><%= food.description %></p>
              <p class="item-desc"><%= food.price %></p>

              <button
                type="button"
                phx-click="toggle_food"
                phx-value-food={food.id}
                class={["add-btn", added && "add-btn--added"]}
              >
                <%= if added, do: "✓ Added", else: "+ Add" %>
              </button>
            </div>
          <% end %>
        </div>

        <div class="btn-row">
          <button type="button" phx-click="back" class="btn-back">← Back</button>
          <button type="button" phx-click="next" class="btn-next">Next →</button>
        </div>
      </div>
    <% end %>

    <%!-- ═══════════════════════════════════════════
         STEP 4 — MUSIC
    ═══════════════════════════════════════════ --%>
    <%= if @step == 4 do %>
      <div class="step-card">
        <div class="step-icon">🎶</div>
        <h2 class="step-title">Your Cultural Playlist</h2>
        <p class="step-sub">Add traditional music to soundtrack your journey</p>

        <div class="cards-grid">
          <%= for track <- @music do %>
            <% added = track.id in @selected_music %>
            <div class={["item-card", added && "item-card--added"]}>
              <div class="item-emoji"><%= track.emoji %></div>
              <h4 class="item-name"><%= track.name %></h4>
              <p class="item-desc"><%= track.desc %></p>
              <button
                type="button"
                phx-click="toggle_music"
                phx-value-music={track.id}
                class={["add-btn", added && "add-btn--added"]}
              >
                <%= if added, do: "✓ Added", else: "+ Add" %>
              </button>
            </div>
          <% end %>
        </div>

        <div class="btn-row">
          <button type="button" phx-click="back" class="btn-back">← Back</button>
          <button type="button" phx-click="next" class="btn-next">Next →</button>
        </div>
      </div>
    <% end %>

    <%!-- ═══════════════════════════════════════════
         STEP 5 — STAY
    ═══════════════════════════════════════════ --%>
    <%= if @step == 5 do %>
      <div class="step-card">
        <div class="step-icon">🏨</div>
        <h2 class="step-title">Where Will You Stay?</h2>
        <p class="step-sub">Choose your accommodation for this journey</p>

        <div class="hotel-list">
          <%= for hotel <- @hotels do %>
            <button
              type="button"
              phx-click="set_hotel"
              phx-value-hotel={hotel.id}
              class={["hotel-card", @hotel == hotel.id && "hotel-card--selected"]}
            >
              <div class="hotel-icon"><%= hotel.emoji %></div>
              <div class="hotel-info">
                <h4><%= hotel.name %></h4>
                <div class="hotel-stars"><%= hotel.stars %></div>
                <p class="hotel-meta"><%= hotel.dist %> · <%= hotel.inc %></p>
              </div>
              <div class="hotel-price">
                <strong>$<%= hotel.price %></strong>
                <span>per night</span>
              </div>
            </button>
          <% end %>
        </div>

        <div class="btn-row">
          <button type="button" phx-click="back" class="btn-back">← Back</button>
          <button type="button" phx-click="next" class="btn-next">Next →</button>
        </div>
      </div>
    <% end %>

    <%!-- ═══════════════════════════════════════════
         STEP 6 — SUMMARY
         PDF export via wkhtmltopdf → /pdf/itinerary/:token
    ═══════════════════════════════════════════ --%>
    <%= if @step == 6 do %>
      <% sel_hotel = hotel_by_id(@hotels, @hotel) %>
      <% total     = estimated_cost(@hotels, @hotel, @duration) %>
      <% {low, high} = cost_range(total) %>

      <div class="step-card">
        <div class="step-icon">✨</div>
        <h2 class="step-title">Your Tour Summary</h2>
        <p class="step-sub">Review your curated Zambia experience</p>

        <div class="summary-grid">
          <div class="sum-item">
            <div class="sum-label">Departure</div>
            <div class="sum-val">📍 <%= if @city == "", do: "Lusaka", else: @city %></div>
          </div>
          <div class="sum-item">
            <div class="sum-label">Duration</div>
            <div class="sum-val">📅 <%= @duration %> Days</div>
          </div>
          <div class="sum-item">
            <div class="sum-label">Transport</div>
            <div class="sum-val">🚗 <%= String.capitalize(@transport) %></div>
          </div>
          <div class="sum-item">
            <div class="sum-label">Ceremony</div>
            <div class="sum-val">👑 Kuomboka</div>
          </div>
          <div class="sum-item">
            <div class="sum-label">Sites</div>
            <div class="sum-val">📍 <%= length(@active_pins) %> pinned</div>
          </div>
          <div class="sum-item">
            <div class="sum-label">Accommodation</div>
            <div class="sum-val">🏨 <%= if sel_hotel, do: sel_hotel.name, else: "Not selected" %></div>
          </div>
          <div class="sum-item">
            <div class="sum-label">Foods</div>
            <div class="sum-val">🍽️ <%= length(@selected_foods) %> dishes</div>
          </div>
          <div class="sum-item">
            <div class="sum-label">Music</div>
            <div class="sum-val">🎵 <%= length(@selected_music) %> tracks</div>
          </div>
        </div>

        <%!-- Cost Box --%>
        <div class="cost-box">
          <div class="cost-label">Estimated Total Budget</div>
          <div class="cost-num" id="cost-counter" phx-hook="CountUp" data-target={total}>
            $<%= :erlang.integer_to_binary(total) %>
          </div>
          <div class="cost-range">
            Range: $<%= Number.Delimit.number_to_delimited(low,  precision: 0) %> –
                   $<%= Number.Delimit.number_to_delimited(high, precision: 0) %>
          </div>
        </div>

        <%!-- Error notice --%>
        <%= if @pdf_error do %>
          <div class="error-box">⚠️ <%= @pdf_error %></div>
        <% end %>

        <%!-- Success badge --%>
        <%= if @pdf_ready do %>
          <div class="pdf-ready-badge">✅ Your itinerary PDF is ready!</div>
        <% end %>

        <%!-- ── Traveller name ───────────────────────────────────── --%>
        <div class="traveller-name-field">
          <label class="traveller-name-label">
            ✍️ Enter your name for a personalised touch to your itinerary PDF
            <span class="traveller-name-optional">[personalises the PDF]</span>
          </label>
          <input
            type="text"
            name="name"
            value={@traveller_name}
            placeholder="e.g. Mweembo Kambiwa"
            maxlength="60"
            class={["traveller-name-input", @traveller_name != "" && "traveller-name-input--filled"]}
            phx-change="set_traveller_name"
            phx-debounce="200"
          />
          <%= if @traveller_name != "" do %>
            <div class="traveller-name-preview">
              🎟️ Itinerary prepared for <strong><%= @traveller_name %></strong>
            </div>
          <% end %>
        </div>

        <%!-- PDF action — wkhtmltopdf renders /pdf/itinerary/:token server-side --%>
        <%= if @generating_pdf do %>
          <div class="generating">
            <div class="spinner"></div>
            <p>📄 Building your personalized itinerary PDF…</p>
          </div>
        <% else %>
          <button
            type="button"
            phx-click="generate_pdf"
            class="btn-generate"
            id="pdf-btn"
          >
            <%= if @pdf_ready,
                  do:   "🔄 Re-Download Itinerary PDF",
                  else: "📥 Preview & Download Itinerary PDF" %>
          </button>
        <% end %>

        <div style="height: 12px;"></div>
        <div class="btn-row">
          <button type="button" phx-click="back" class="btn-back">← Back</button>
          <div></div>
        </div>
      </div>
    <% end %>

  </div>
</div>
</Layouts.unauth_app>
