  <Layouts.unauth_app flash={@flash} current_scope={@current_scope}>
  <div id="loader" class="loader-screen" aria-hidden="true" phx-hook="LoaderHook">
    <div class="loader-inner">
      <div class="loader-ring">
        <div class="loader-spinner"></div>
        <div class="loader-crown">
          <.icon name="hero-star-solid" class="w-8 h-8 text-yellow-400" />
        </div>
      </div>
      <p class="loader-title">KUOMBOKA</p>
      <p class="loader-sub">THE ROYAL JOURNEY</p>
    </div>
  </div>

<%!-- ============================
  HERO
============================= --%>
<section class="hero" id="hero">
  <%!-- Ambient blobs --%>
  <div class="blob blob-1" aria-hidden="true"></div>
  <div class="blob blob-2" aria-hidden="true"></div>

  <%!-- Particle canvas --%>
  <canvas id="particles-hook" class="particles-canvas" aria-hidden="true"
    phx-hook="Particles"></canvas>

  <%!-- Water waves --%>
  <div class="waves" aria-hidden="true">
    <svg class="wave wave-1" viewBox="0 0 1200 120" preserveAspectRatio="none">
      <path d="M0,60 C200,90 400,30 600,60 C800,90 1000,30 1200,60 L1200,120 L0,120 Z" fill="rgba(255,215,0,0.07)"/>
    </svg>
    <svg class="wave wave-2" viewBox="0 0 1200 120" preserveAspectRatio="none">
      <path d="M0,40 C150,70 350,10 600,40 C850,70 1050,10 1200,40 L1200,120 L0,120 Z" fill="rgba(2,62,125,0.4)"/>
    </svg>
  </div>

  <div class="hero-content" id="hero-content">
    <p class="hero-eyebrow reveal">The Litunga's Royal Voyage</p>

    <h1 class="hero-title reveal" style="--delay: 0.2s">KUOMBOKA</h1>

    <div class="hero-divider reveal" style="--delay: 0.4s" aria-hidden="true">
      <span class="divider-line"></span>
      <span class="divider-icon">〰</span>
      <span class="divider-line"></span>
    </div>

    <p class="hero-desc reveal" style="--delay: 0.5s">
      Experience the majestic journey of the Lozi King as he leaves the flooded plains
      for the dry capital, aboard the legendary Nalikwanda.
    </p>

    <div class="hero-cta reveal" style="--delay: 0.7s">
      <a href="/journey" class="btn-primary">
        Begin Experience <span class="btn-arrow">→</span>
      </a>
      <button class="btn-audio" id="audio-hook" phx-hook="AudioPlayer">
        <span class="audio-bars" aria-hidden="true">
          <span></span><span></span><span></span><span></span><span></span>
        </span>
        Ambient Drums
      </button>
    </div>
  </div>

  <div class="scroll-hint reveal" style="--delay: 1s" aria-label="Scroll to explore">
    <span>Scroll to Explore</span>
    <span class="scroll-chevron">↓</span>
  </div>
</section>

<%!-- ============================
  INTRODUCTION
============================= --%>
<section id="journey" class="section section-dark">
  <div class="container grid-2col">

    <div class="intro-text scroll-reveal">
      <div class="badge">
        <span class="badge-dot"></span>
        Living Heritage
      </div>

      <h2 class="section-title">
        The Ceremony of the <em class="gold">Floods</em>
      </h2>

      <p class="body-text">
        Kuomboka, meaning "to get out of water," is one of Africa's most spectacular
        traditional ceremonies. When the Zambezi River floods the Bulozi plains, the
        Litunga (King of the Lozi people) embarks on a sacred journey from Lealui to
        Limulunga aboard the royal barge, Nalikwanda.
      </p>

      <div class="stats-row">
        <div class="stat">
          <span class="stat-num">300+</span>
          <span class="stat-label">Years of Tradition</span>
        </div>
        <div class="stat stat-border">
          <span class="stat-num">100+</span>
          <span class="stat-label">Paddlers</span>
        </div>
        <div class="stat">
          <span class="stat-num">20km</span>
          <span class="stat-label">Royal Journey</span>
        </div>
      </div>
    </div>

    <div class="intro-image scroll-reveal" style="--delay: 0.2s">
      <div class="img-frame img-frame-tilt">
        <img src="/images/Kuomboka_PBentley-20.jpg" alt="Zambezi River flood plains" loading="lazy" />
        <div class="img-overlay">
          <p class="img-label">THE FLOOD PLAINS</p>
          <p class="img-caption">Barotseland, Western Zambia</p>
        </div>
      </div>

      <div class="float-card float-card-tr scroll-reveal" style="--delay: 0.4s">
        <span class="float-icon">📅</span>
        <span class="float-meta">When</span>
        <strong>March 28th, 2026</strong>
      </div>

      <div class="float-card float-card-bl scroll-reveal" style="--delay: 0.6s">
        <span class="float-icon">
          <i class="fi fi-ts-marker"></i>
        </span>
        <span class="float-meta">Where</span>
        <strong>Lealui → mongu → Limulunga, Zambia</strong>
      </div>
    </div>

  </div>
</section>

<%!-- ============================
  TIMELINE / CEREMONY
============================= --%>
<section id="ceremony" class="section section-mid">
  <div class="container">
    <div class="section-header scroll-reveal">
      <h2 class="section-title text-center">
        The Royal <em class="gold">Procession</em>
      </h2>
      <p class="section-sub">Follow the sacred steps of the Kuomboka ceremony from dawn till dusk</p>
    </div>

    <div class="timeline">
      <div class="timeline-spine" aria-hidden="true"></div>

      <%= for {event, idx} <- Enum.with_index(@timeline_events) do %>
        <div class={["timeline-item", if(rem(idx, 2) == 0, do: "align-right", else: "align-left"), "scroll-reveal"]}
             style={"--delay: #{idx * 0.15}s"}>

          <div class="timeline-text">
            <span class="timeline-time">
              <span class="timeline-icon-sm">◆</span>
              <%= event.time %>
            </span>
            <h3 class="timeline-title"><%= event.title %></h3>
            <p class="timeline-desc"><%= event.description %></p>
          </div>

          <div class="timeline-card">
            <div class="timeline-card-inner">
              <img src={event.image} alt={event.image_alt} loading="lazy" class="timeline-img" />
            </div>
            <div class="timeline-dot" aria-hidden="true"></div>
          </div>

        </div>
      <% end %>
    </div>
  </div>
</section>

<%!-- ============================
  NALIKWANDA BARGE
============================= --%>
<section id="barge" class="section section-dark barge-section">
  <div class="dot-grid" aria-hidden="true"></div>

  <div class="container">
    <div class="section-header scroll-reveal">
      <h2 class="section-title text-center">
        The <em class="gold">Nalikwanda</em>
      </h2>
      <p class="section-sub">The magnificent elephant-shaped royal barge, symbolizing strength and wisdom</p>
    </div>

    <div class="barge-grid">
      <%!-- Main image with hotspots --%>
      <div class="barge-main scroll-reveal">
        <div class="barge-img-wrap">
          <img src="/images/Kuomboka_2022-5.jpg" alt="Nalikwanda barge" loading="lazy" class="barge-img" />
          <div class="barge-overlay"></div>

          <button class="hotspot hotspot-masthead"
            phx-click="show_detail" phx-value-type="masthead"
            title="Elephant Masthead">
            <span class="hotspot-pulse"></span>
            <span class="hotspot-label">Elephant Masthead</span>
          </button>

          <button class="hotspot hotspot-paddlers"
            phx-click="show_detail" phx-value-type="paddlers"
            title="Paddlers">
            <span class="hotspot-pulse"></span>
            <span class="hotspot-label">100+ Paddlers</span>
          </button>

          <button class="hotspot hotspot-cabin"
            phx-click="show_detail" phx-value-type="cabin"
            title="Royal Cabin">
            <span class="hotspot-pulse"></span>
            <span class="hotspot-label">Royal Cabin</span>
          </button>

          <div class="barge-caption">
            <h3>Interactive Barge Map</h3>
            <p>Click the hotspots to explore the Nalikwanda's features</p>
          </div>
        </div>
      </div>

      <%!-- Detail panels --%>
      <div class="barge-details scroll-reveal" style="--delay: 0.2s">
        <%= for detail <- @barge_details do %>
          <div class={"detail-card #{if @active_detail == detail.id, do: "active"}"}>
            <div class="detail-icon-wrap">
              <span class="detail-icon">
                <%= case detail.icon do
                  "crown"  -> "♛"
                  "users"  -> "👥"
                  "castle" -> "🏰"
                  _ -> "◆"
                end %>
              </span>
            </div>
            <div>
              <h4 class="detail-title"><%= detail.title %></h4>
              <p class="detail-desc"><%= detail.description %></p>
            </div>
          </div>
        <% end %>

        <div class="barge-specs scroll-reveal" style="--delay: 0.4s">
          <h4 class="specs-title">Barge Specifications</h4>
          <ul class="specs-list">
            <li><span>Length</span><span class="gold">20 meters</span></li>
            <li><span>Capacity</span><span class="gold">120 people</span></li>
            <li><span>Construction</span><span class="gold">Mahogany wood</span></li>
            <li><span>Colors</span><span class="gold">White & Gold</span></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>

<%!-- ============================
  CULTURAL SIGNIFICANCE
============================= --%>
<section id="culture" class="section section-mid">
  <div class="container grid-2col">

    <div class="culture-mosaic order-2 scroll-reveal">
      <div class="mosaic-col mosaic-col-offset">
        <div class="mosaic-img tall">
          <img src="/images/the_race.webp" alt="Traditional activities" loading="lazy" />
        </div>
        <div class="mosaic-img medium">
          <img src="/images/addressers.jpg" alt="Royal regalia" loading="lazy" />
        </div>
      </div>
      <div class="mosaic-col">
        <div class="mosaic-img short">
          <img src="/images/Kuomboka-2022-1.jpg" alt="Zambezi River" loading="lazy" />
        </div>
        <div class="mosaic-img tall">
          <img src="/images/at the palace.jpg" alt="Palace ceremony" loading="lazy" />
        </div>
      </div>
    </div>

    <div class="culture-text order-1 scroll-reveal" style="--delay: 0.2s">
      <h2 class="section-title">
        Living <em class="gold">Heritage</em>
      </h2>

      <div class="culture-points">
        <div class="culture-point">
          <div class="point-icon">♥</div>
          <div>
            <h3>Unity &amp; Identity</h3>
            <p>The ceremony reinforces Lozi cultural identity and brings together the over 20 tribes of Barotseland in a display of unity and tradition.</p>
          </div>
        </div>

        <div class="culture-point">
          <div class="point-icon">〰</div>
          <div>
            <h3>Connection to Nature</h3>
            <p>Kuomboka celebrates the relationship between the Lozi people and the Zambezi River, acknowledging its life-giving floods and the need to adapt to its rhythms.</p>
          </div>
        </div>

        <div class="culture-point">
          <div class="point-icon">📜</div>
          <div>
            <h3>Historical Continuity</h3>
            <p>Dating back over 300 years, the ceremony maintains ancient traditions of governance, spirituality, and community organization.</p>
          </div>
        </div>
      </div>

      <a href="#" class="btn-outline-gold mt-8 inline-flex items-center gap-2">
        Explore Full History <span>→</span>
      </a>
    </div>

  </div>
</section>

<%!-- ============================
  AUDIO EXPERIENCE
============================= --%>
<section class="section section-dark audio-section">
  <div class="container narrow text-center">
    <span class="audio-icon-lg">♪</span>
    <h2 class="section-title">Immersive Audio Experience</h2>
    <p class="section-sub">
      Listen to the traditional Maoma drums and Lozi songs that accompany the royal voyage
    </p>

    <div class="player scroll-reveal" id="player-hook" phx-hook="Player">
      <div class="player-controls">
        <button class="ctrl-btn" id="skip-back" aria-label="Skip backward">⏮</button>
        <button class="ctrl-btn ctrl-play" id="play-btn" aria-label="Play/Pause">▶</button>
        <button class="ctrl-btn" id="skip-fwd" aria-label="Skip forward">⏭</button>
      </div>

      <div class="player-progress">
        <span id="current-time" class="time-label">0:00</span>
        <div class="progress-track" id="progress-track" role="progressbar">
          <div class="progress-fill" id="progress-fill" style="width: 0%"></div>
        </div>
        <span class="time-label">3:45</span>
      </div>

      <div class="player-volume">
        <span>🔈</span>
        <input type="range" min="0" max="100" value="70" id="volume-range" aria-label="Volume" />
      </div>
    </div>
  </div>
</section>
</Layouts.unauth_app>
