  <div class="enroute-landing">
   <Layouts.unauth_app flash={@flash} current_scope={@current_scope}  mobile_menu_open={@mobile_menu_open}>


    <%!-- ============================ HERO ============================ --%>
    <section id="top" class="relative min-h-screen flex items-center overflow-hidden pt-20">
      <div class="zm-hero-bg"></div>
      <div class="zm-hero-scrim"></div>

      <%!-- Zambia glow + mint network nodes, positioned to sit over the map image --%>
      <div class="zm-glow-node" style="left: 46%; top: 58%;"></div>
      <div class="zm-mint-node" style="left: 24%; top: 22%;"></div>
      <div class="zm-mint-node" style="left: 62%; top: 16%;"></div>
      <div class="zm-mint-node" style="left: 20%; top: 44%;"></div>

      <%!-- Drifting binary particles --%>
      <div :for={i <- 1..10} class="zm-binary-particle" style={"left: #{18 + i * 3}%; bottom: #{5 + rem(i * 7, 20)}%; animation-delay: #{i * 0.8}s;"}>
        {if rem(i, 2) == 0, do: "1010", else: "0101"}
      </div>

      <div class="relative z-10 mx-auto max-w-7xl px-6 lg:px-10 w-full">
        <div class="max-w-2xl zm-reveal">
          <span class="inline-flex items-center gap-2 text-xs font-semibold tracking-wide uppercase text-zm-copper bg-white/70 border border-zm-silver rounded-full px-4 py-1.5 mb-6">
            <span class="w-1.5 h-1.5 rounded-full bg-zm-emerald"></span>
            Digital Tour Guide
          </span>

          <h1 class="font-zm-display text-5xl sm:text-6xl lg:text-7xl font-extrabold leading-[1.05] text-zm-ink mb-6">
            Preserving culture through
            <span class="block bg-gradient-to-r from-zm-copper via-zm-terracotta to-zm-gold bg-clip-text text-transparent">
              Technology.
            </span>
          </h1>

          <p class="text-lg text-zm-body leading-relaxed max-w-xl mb-10">
            Explore authentic destinations, cultures, traditions, stories and unforgettable journeys — powered by modern technology.
          </p>

          <div class="flex flex-wrap items-center gap-4">
            <a href="#explore" class="zm-btn-primary">Explore Zambia</a>
            <a href="#journey" class="zm-btn-secondary">Plan Your Journey</a>
          </div>
        </div>

        <%!-- Floating glass statistic cards --%>
        <div class="zm-stats-grid mt-20 grid grid-cols-2 lg:grid-cols-4 gap-4 max-w-3xl">
          <div class="zm-glass-card zm-float-card px-6 py-5">
            <p class="font-zm-display text-3xl font-bold text-zm-ink">10</p>
            <p class="text-sm text-zm-body">Provinces</p>
          </div>
          <div class="zm-glass-card zm-float-card zm-delay-1 px-6 py-5">
            <p class="font-zm-display text-3xl font-bold text-zm-ink">250+</p>
            <p class="text-sm text-zm-body">Destinations</p>
          </div>
          <div class="zm-glass-card zm-float-card zm-delay-2 px-6 py-5">
            <p class="font-zm-display text-3xl font-bold text-zm-ink">100+</p>
            <p class="text-sm text-zm-body">Cultural Sites</p>
          </div>
          <div class="zm-glass-card zm-float-card zm-delay-3 px-6 py-5">
            <p class="font-zm-display text-3xl font-bold text-zm-ink">500+</p>
            <p class="text-sm text-zm-body">Experiences</p>
          </div>
        </div>
      </div>
    </section>

    <%!-- ==================== SECTION 1 — EXPLORE BY PROVINCE ==================== --%>
    <section id="explore" class="relative py-28 zm-weave-texture">
      <div class="mx-auto max-w-7xl px-6 lg:px-10">
        <div class="max-w-2xl mb-16 zm-reveal" phx-hook="Reveal" id="explore-heading">
          <span class="text-sm font-semibold uppercase tracking-wide text-zm-copper">Explore</span>
          <h2 class="font-zm-display text-4xl lg:text-5xl font-bold text-zm-ink mt-3">Zambia by Province</h2>
          <p class="text-zm-body mt-4 text-lg">Ten provinces. Ten distinct cultures. Every one carries its own landscapes, ceremonies, and stories.</p>
        </div>

        <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-6">
          <div
            :for={province <- @provinces}
            class={"zm-province-card #{if @active_province == province.id, do: "zm-is-active"}"}
            phx-mouseover="hover_province"
            phx-value-id={province.id}
            phx-mouseout="unhover_province"
          >
            <div class="relative aspect-[4/5] rounded-[1.75rem] overflow-hidden bg-zm-soft-gray">
              <img src={province.image} alt={province.name} class="w-full h-full object-cover" loading="lazy" />
              <div class="zm-circuit-overlay"></div>
              <div class="absolute inset-0 bg-gradient-to-t from-black/70 via-black/10 to-transparent"></div>
              <div class="absolute inset-x-0 bottom-0 p-6 text-white">
                <h3 class="font-zm-display text-xl font-bold">{province.name}</h3>
                <p class="text-sm text-white/85 mt-1.5 leading-snug">{province.blurb}</p>
                <div class="mt-4 pt-4 border-t border-white/20 text-xs space-y-1 text-white/80">
                  <p><span class="text-zm-mint font-medium">Attractions</span> — {province.attractions}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <%!-- ==================== SECTION 2 — ICONIC EXPERIENCES ==================== --%>
    <section id="experiences" class="py-28 bg-zm-soft-gray">
      <div class="mx-auto max-w-7xl px-6 lg:px-10">
        <div class="max-w-2xl mb-16 zm-reveal" phx-hook="Reveal" id="experiences-heading">
          <span class="text-sm font-semibold uppercase tracking-wide text-zm-copper">Experiences</span>
          <h2 class="font-zm-display text-4xl lg:text-5xl font-bold text-zm-ink mt-3">Iconic Experiences</h2>
          <p class="text-zm-body mt-4 text-lg">Curated moments that put you inside Zambia's landscapes and living traditions.</p>
        </div>

        <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-6">
          <div :for={exp <- @experiences} class="zm-experience-card zm-glass-card overflow-hidden">
            <div class="relative aspect-[4/3]">
              <img src={exp.image} alt={exp.name} class="w-full h-full object-cover" loading="lazy" />
              <span class="absolute top-3 left-3 text-xs font-semibold bg-white/85 backdrop-blur px-3 py-1 rounded-full text-zm-copper">
                {exp.category}
              </span>
            </div>
            <div class="p-5">
              <h3 class="font-zm-display font-bold text-zm-ink">{exp.name}</h3>
              <p class="text-xs text-zm-body mt-1">{exp.location}</p>
              <div class="flex items-center justify-between mt-3 text-xs text-zm-muted">
                <span>{exp.duration}</span>
                <span class="flex items-center gap-1 text-zm-ink font-medium">
                  <svg viewBox="0 0 24 24" class="w-3.5 h-3.5 fill-zm-gold"><path d="M12 2l3.09 6.26L22 9.27l-5 4.87L18.18 21 12 17.77 5.82 21 7 14.14l-5-4.87 6.91-1.01z"/></svg>
                  {exp.rating}
                </span>
              </div>
              <button class="zm-btn-primary w-full text-center text-sm mt-4 py-2.5">Book Experience</button>
            </div>
          </div>
        </div>
      </div>
    </section>

    <%!-- ==================== SECTION 3 — PLAN YOUR JOURNEY ==================== --%>
    <section id="journey" class="py-28">
      <div class="mx-auto max-w-7xl px-6 lg:px-10">
        <div class="max-w-2xl mb-16 zm-reveal" phx-hook="Reveal" id="journey-heading">
          <span class="text-sm font-semibold uppercase tracking-wide text-zm-copper">Journey Planner</span>
          <h2 class="font-zm-display text-4xl lg:text-5xl font-bold text-zm-ink mt-3">Plan Your Journey</h2>
          <p class="text-zm-body mt-4 text-lg">Build an itinerary in six steps — Enroute maps the route, cost and timing for you.</p>
        </div>

        <div class="grid lg:grid-cols-5 gap-10 items-start">
          <div class="lg:col-span-2 zm-glass-card p-8">
            <ol class="space-y-6">
              <li :for={{label, n} <- Enum.with_index(["Choose Province", "Choose Experiences", "Accommodation", "Transportation", "Budget", "Generate Itinerary"], 1)} class="flex items-center gap-4">
                <span class="w-9 h-9 rounded-full bg-white border border-zm-silver flex items-center justify-center font-zm-display text-sm font-bold text-zm-copper shrink-0">
                  {n}
                </span>
                <span class="font-medium text-zm-ink">{label}</span>
              </li>
            </ol>
            <a href="/journey" class="zm-btn-primary w-full text-center mt-8">Start Planning</a>
          </div>

          <div class="lg:col-span-3 zm-glass-card p-8 relative overflow-hidden min-h-[22rem]">
            <div class="absolute inset-0 zm-weave-texture opacity-60"></div>
            <div class="relative">
              <p class="text-sm font-semibold text-zm-copper uppercase tracking-wide mb-4">Live preview</p>
              <div class="flex items-center gap-3 text-sm text-zm-body mb-2">
                <svg viewBox="0 0 24 24" class="w-4 h-4 text-zm-emerald" fill="none" stroke="currentColor" stroke-width="2"><path d="M12 22s7-6.5 7-12a7 7 0 1 0-14 0c0 5.5 7 12 7 12z"/><circle cx="12" cy="10" r="2.5"/></svg>
                Lusaka → Livingstone → Victoria Falls
              </div>
              <div class="grid grid-cols-3 gap-4 mt-6">
                <div>
                  <p class="text-xs text-zm-muted">Distance</p>
                  <p class="font-zm-display font-bold text-zm-ink">478 km</p>
                </div>
                <div>
                  <p class="text-xs text-zm-muted">Duration</p>
                  <p class="font-zm-display font-bold text-zm-ink">4 days</p>
                </div>
                <div>
                  <p class="text-xs text-zm-muted">Est. Cost</p>
                  <p class="font-zm-display font-bold text-zm-ink">$620</p>
                </div>
              </div>
              <div class="mt-8 h-24 rounded-2xl bg-gradient-to-r from-zm-copper/10 via-zm-emerald/10 to-zm-cyan/10 border border-zm-silver flex items-center justify-center text-xs text-zm-muted">
                Interactive route map renders here
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <%!-- ==================== SECTION 4 — CULTURE THROUGH TECHNOLOGY ==================== --%>
    <section class="py-28 bg-zm-soft-gray">
      <div class="mx-auto max-w-7xl px-6 lg:px-10 grid lg:grid-cols-2 gap-16 items-center">
        <div class="zm-reveal" phx-hook="Reveal" id="culture-illustration">
          <div class="relative aspect-square rounded-[2rem] overflow-hidden zm-glass-card p-10 flex items-center justify-center">
            <svg viewBox="0 0 300 300" class="w-full h-full">
              <defs>
                <linearGradient id="weaveGrad" x1="0" y1="0" x2="1" y2="1">
                  <stop offset="0%" stop-color="#C66A2B"/>
                  <stop offset="100%" stop-color="#E3B448"/>
                </linearGradient>
              </defs>
              <g stroke="url(#weaveGrad)" stroke-width="2" opacity="0.8" fill="none">
                <path d="M40 260 Q80 200 40 140 Q0 80 40 40"/>
                <path d="M70 260 Q110 200 70 140 Q30 80 70 40"/>
                <path d="M100 260 Q140 200 100 140 Q60 80 100 40"/>
              </g>
              <g stroke="#6FD6E8" stroke-width="1.5" opacity="0.7" fill="none">
                <path d="M150 150h40M190 150v-30M190 120h30M220 120v40M220 160h20"/>
                <path d="M150 170h30M180 170v30M180 200h-25M155 200v-20"/>
                <circle cx="230" cy="120" r="3" fill="#59C36A"/>
                <circle cx="155" cy="200" r="3" fill="#59C36A"/>
              </g>
            </svg>
          </div>
        </div>

        <div class="zm-reveal" phx-hook="Reveal" id="culture-content">
          <span class="text-sm font-semibold uppercase tracking-wide text-zm-copper">Our Purpose</span>
          <h2 class="font-zm-display text-4xl lg:text-5xl font-bold text-zm-ink mt-3 mb-6">Preserving Culture Through Technology</h2>
          <p class="text-zm-body text-lg leading-relaxed mb-10">
            Enroute Home System uses digital archiving, interactive storytelling and community-sourced media to keep Zambia's living heritage alive for the next generation.
          </p>

          <div class="grid sm:grid-cols-2 gap-6">
            <div :for={{label, icon} <- [
              {"Languages", "🗣"}, {"Ceremonies", "🥁"}, {"Historical Sites", "🏛"}, {"Oral Storytelling", "📖"},
              {"Local Artisans", "🧺"}, {"Music", "🎶"}, {"Dance", "💃"}, {"Cultural Archives", "🗂"}
            ]} class="flex items-center gap-3">
              <span class="w-11 h-11 rounded-2xl bg-white border border-zm-silver flex items-center justify-center text-lg shadow-[0_0_18px_-4px_rgba(111,214,232,0.6)]">
                {icon}
              </span>
              <span class="font-medium text-zm-ink text-sm">{label}</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <%!-- ==================== SECTION 5 — FEATURED CULTURAL STORIES ==================== --%>
    <section id="stories" class="py-28">
      <div class="mx-auto max-w-7xl px-6 lg:px-10">
        <div class="max-w-2xl mb-16 zm-reveal" phx-hook="Reveal" id="stories-heading">
          <span class="text-sm font-semibold uppercase tracking-wide text-zm-copper">Stories</span>
          <h2 class="font-zm-display text-4xl lg:text-5xl font-bold text-zm-ink mt-3">Featured Cultural Stories</h2>
          <p class="text-zm-body mt-4 text-lg">Told by the people who live them.</p>
        </div>

        <div class="grid lg:grid-cols-3 gap-8">
          <article :for={story <- @stories} class="group cursor-pointer">
            <div class="aspect-[16/10] rounded-2xl overflow-hidden mb-5">
              <img src={story.image} alt={story.title} class="w-full h-full object-cover group-hover:scale-105 transition-transform duration-700" loading="lazy" />
            </div>
            <p class="text-xs font-semibold uppercase tracking-wide text-zm-copper mb-2">{story.province} · {story.minutes} min read</p>
            <h3 class="font-zm-display text-xl font-bold text-zm-ink leading-snug mb-2 group-hover:text-zm-copper transition-colors">{story.title}</h3>
            <p class="text-sm text-zm-body mb-3">By {story.author}</p>
            <span class="text-sm font-semibold text-zm-ink inline-flex items-center gap-1.5">
              Read Story
              <svg viewBox="0 0 24 24" class="w-4 h-4 transition-transform group-hover:translate-x-1" fill="none" stroke="currentColor" stroke-width="2"><path d="M5 12h14M13 6l6 6-6 6"/></svg>
            </span>
          </article>
        </div>
      </div>
    </section>

    <%!-- ==================== SECTION 6 — NEWSLETTER ==================== --%>
    <section class="py-28 relative overflow-hidden bg-zm-soft-gray">
      <div :for={i <- 1..8} class="zm-binary-particle" style={"left: #{10 + i * 10}%; bottom: 10%; animation-delay: #{i * 0.5}s;"}>
        {if rem(i, 2) == 0, do: "1101", else: "0011"}
      </div>

      <div class="mx-auto max-w-3xl px-6 text-center relative z-10">
        <div class="zm-glass-card zm-glow-border px-8 py-14 sm:px-16 zm-reveal" phx-hook="Reveal" id="newsletter-card">
          <h2 class="font-zm-display text-3xl sm:text-4xl font-bold text-zm-ink mb-4">Stay Connected to Zambia</h2>
          <p class="text-zm-body mb-8 max-w-md mx-auto">
            Travel inspiration, events, festivals, new destinations and cultural stories — straight to your inbox.
          </p>

          <.form for={@newsletter_form} phx-submit="newsletter_submit" class="flex flex-col sm:flex-row gap-3 max-w-md mx-auto">
            <input
              type="email"
              name="newsletter[email]"
              value={@newsletter_form[:email].value}
              placeholder="you@example.com"
              required
              class="flex-1 rounded-full px-5 py-3 bg-white border border-zm-silver focus:outline-none focus:ring-2 focus:ring-zm-copper/40 text-sm"
            />
            <button type="submit" class="zm-btn-primary whitespace-nowrap">Subscribe</button>
          </.form>

          <p :if={@newsletter_status == :success} class="text-zm-emerald text-sm font-medium mt-4">
            You're subscribed. Welcome to the journey.
          </p>
          <p :if={@newsletter_status == :error} class="text-zm-terracotta text-sm font-medium mt-4">
            That doesn't look like a valid email — please try again.
          </p>
        </div>
      </div>
    </section>

    <%!-- ==================== SECTION 7 — CONTACT ==================== --%>
    <section id="contact" class="py-28">
      <div class="mx-auto max-w-7xl px-6 lg:px-10 grid lg:grid-cols-2 gap-16">
        <div class="zm-reveal" phx-hook="Reveal" id="contact-info">
          <span class="text-sm font-semibold uppercase tracking-wide text-zm-copper">Contact</span>
          <h2 class="font-zm-display text-4xl font-bold text-zm-ink mt-3 mb-8">Let's Talk</h2>

          <dl class="space-y-6">
            <div>
              <dt class="text-xs uppercase tracking-wide text-zm-muted mb-1">Phone</dt>
              <dd class="font-medium text-zm-ink">+260 211 000 000</dd>
            </div>
            <div>
              <dt class="text-xs uppercase tracking-wide text-zm-muted mb-1">Email</dt>
              <dd class="font-medium text-zm-ink">hello@enroutehome.com</dd>
            </div>
            <div>
              <dt class="text-xs uppercase tracking-wide text-zm-muted mb-1">Office</dt>
              <dd class="font-medium text-zm-ink">Cairo Road, Lusaka, Zambia</dd>
            </div>
            <div>
              <dt class="text-xs uppercase tracking-wide text-zm-muted mb-1">Working Hours</dt>
              <dd class="font-medium text-zm-ink">Mon – Fri, 08:00 – 17:00 CAT</dd>
            </div>
          </dl>

          <div class="flex gap-3 mt-8">
            <a :for={label <- ["IG", "X", "FB"]} href="#" class="w-10 h-10 rounded-full bg-white border border-zm-silver flex items-center justify-center text-xs font-semibold text-zm-body hover:text-zm-copper hover:border-zm-copper transition-colors">
              {label}
            </a>
          </div>
        </div>

        <div class="zm-glass-card p-8 zm-reveal" phx-hook="Reveal" id="contact-form">
          <.form for={@contact_form} phx-submit="contact_submit" class="space-y-4">
            <input type="text" name="contact[name]" placeholder="Your name" required
              class="w-full rounded-xl px-4 py-3 bg-white border border-zm-silver focus:outline-none focus:ring-2 focus:ring-zm-copper/40 text-sm" />
            <input type="email" name="contact[email]" placeholder="Your email" required
              class="w-full rounded-xl px-4 py-3 bg-white border border-zm-silver focus:outline-none focus:ring-2 focus:ring-zm-copper/40 text-sm" />
            <input type="text" name="contact[subject]" placeholder="Subject" required
              class="w-full rounded-xl px-4 py-3 bg-white border border-zm-silver focus:outline-none focus:ring-2 focus:ring-zm-copper/40 text-sm" />
            <textarea name="contact[message]" rows="4" placeholder="Your message" required
              class="w-full rounded-xl px-4 py-3 bg-white border border-zm-silver focus:outline-none focus:ring-2 focus:ring-zm-copper/40 text-sm resize-none"></textarea>
            <button type="submit" class="zm-btn-primary w-full">Send Message</button>
          </.form>
          <p :if={@contact_status == :success} class="text-zm-emerald text-sm font-medium mt-4">
            Message sent — we'll be in touch soon.
          </p>
        </div>
      </div>
    </section>
</Layouts.unauth_app>
 </div>
